MABUSE Report

This report output the graph data based on the time of the simulation with 365 days a cycle. 

Report Date: Monday, March 4, 2019
Report Time: 6:46:31 PM


365 day time step
Section2: 
time interval | the # of nodes at the current time step | the # of edges at the current time step | the # of edges lost over the last 365-day interval | the # of edges gained over the last 365-day interval | the # of nodes gained over the last 365-day interval | the # of nodes lost over the last 365-day interval
0               5                                         1                                         0                                                    1                                                      5                                                      0                                                     
365             5                                         7                                         4                                                    10                                                     1                                                      1                                                     

Degree distribution
Section3: 
time interval        0-1        1-2        2-3        3-4        4-5        5-6        6-7        7-8        8-9        9-10      
0                    5          0          0          0          0          0          0          0          0          0         
365                  0          2          2          1          0          0          0          0          0          0         

Edgewise shared partner distribution
Section4: 
time interval        0-1        1-2        2-3        3-4        4-5        5-6        6-7        7-8        8-9        9-10      
0                    1          0          0          0          0          0          0          0          0          0         
365                  5          2          0          0          0          0          0          0          0          0         

